$primaryBtnColor: linear-gradient(to right, #2b3336, #2b3336)
$secondaryBtnColor: linear-gradient(to right, #ffffff, #ffffff)
$dangerBtnColor: linear-gradient(to right, #cd1c57, #cd1c57)
$warningBtnColor: linear-gradient(to right, #ecb511, #ecb511)
$successBtnColor: linear-gradient(to right, #12976b, #12976b)
$textColor: #ffffff
$black: #2b3336
$borderColor: #ebebeb

.btn
  padding: 0.4rem
  border-radius: 0.5rem
  padding-left: 1rem
  padding-right: 1.1rem
  margin-right: 1rem
  color: $textColor
  font-size: 0.9rem
  border: none
  box-shadow: none

.gold-badge
  background: #e2c675 !important
  color: #957412 !important

.silver-badge
  background: #dbebeb !important
  color: #838b8b !important

.bronze-badge
  background: #e2a675 !important
  color: #6b5515 !important

a,
a:hover,
a:focus,
a:active
  color: $black
  text-decoration: none
  cursor: pointer

.badge
  color: $black
  border-radius: 2rem

.btn-block
  width: 100%

.btn-primary
  background: $primaryBtnColor

  &:disabled
    background: $primaryBtnColor
    color: $textColor

  &:hover,
  &:focus,
  &:active
    background-color: $primaryBtnColor
    color: $textColor

.btn-secondary
  background: $secondaryBtnColor
  color: $black
  border: 2px solid $borderColor

  &:disabled
    background: $secondaryBtnColor
    color: $black
    border: 1px solid $borderColor

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active
  background-color: $secondaryBtnColor !important
  color: $black !important
  border: 1px solid $borderColor !important

.btn-success
  background: $successBtnColor

  &:disabled
    background: $successBtnColor
    color: $textColor

  &:hover,
  &:focus,
  &:active
    background-color: $successBtnColor
    color: $textColor

.btn-danger
  background: $dangerBtnColor

  &:disabled
    background: $dangerBtnColor
    color: $textColor

  &:hover,
  &:focus,
  &:active
    background-color: $dangerBtnColor
    color: $textColor

.btn-warning
  background: $warningBtnColor

  &:disabled
    background: $warningBtnColor
    color: $textColor

  &:hover,
  &:focus,
  &:active
    background-color: $warningBtnColor
    color: $textColor !important

.pricing-badge
  background: $dangerBtnColor
  color: $textColor
