@tailwind base
@tailwind components
@tailwind utilities

::-webkit-scrollbar
  width: 0

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

.auth-landing
  background: linear-gradient(to right, #40404020, #40404020), url(../assets/hero.jpg)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed

.hero
  background: linear-gradient(to right, #40404020, #40404020), url(../assets/hero.jpg)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.prompt-input
  height: 3rem

.gold-badge
  background: #ffbf00

.silver-badge
  background: #c0c0c0

.bronze-badge
  background: #b08d57

.org-switcher
  .lucide-chevron-down
    display: none
