$navColor: #fafafa
$textColor: #2b3336
$searchBoxColor: #f6f6f6
$slate: #64748b
$borderColor: #ebebeb

.container
  min-width: 95%

.navbar
  background: $navColor
  border: none
  z-index: 2

.navbar-brand
  color: $textColor
  font-size: 1.2rem
  margin-right: 1.5rem
  cursor: pointer
  letter-spacing: 0.05rem
  font-weight: 900

.nav-item
  margin-right: 1.5rem
  cursor: pointer
  color: $slate !important
  font-size: 0.85rem

.nav-item>a
  color: $slate !important

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
  outline: none
  box-shadow: none

.header
  padding-bottom: 4.5rem

.navbar-toggler
  border: none

.icon-large
  zoom: 150%

.icon-nav-toggle
  zoom: 170%
  color: $textColor
