$navColor: #000000
$textColor: #ffffff
$searchBoxColor: #f6f6f6

.navbar
    background: $navColor
    z-index: 2

.navbar-brand
    font-size: 1rem !important
    margin-right: 1.5rem
    cursor: pointer
    color: $textColor !important
    letter-spacing: 0.04rem

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
    outline: none
    box-shadow: none

.header
    padding-bottom: 4.5rem !important

.navbar-toggler
    border: none
    font-size: 1rem

.navbar-toggler-icon
    background-image: url(../assets/svg/menu.png)
