export enum statusMessages {
  connectionError = "Connection Error",
  transactionCreationSuccess = "New Transaction Created",
  transactionCreationError = "Error Creating ERC20 Transaction",
  signOutSuccess = "You are now signed out",
  unauthorized = "Unauthorized",
  subscribeToContinue = "Subscribe to continue",
  invalidPassKey = "Invalid PassKey",
  passKeyEmail = "Check Passkey in Email",
  invalidToken = "Invalid Token",
  invalidUser = "Invalid User",
  mongoDbConnected = "Mongo DB Connected",
  mongoDbConnectionErr = "Mongo DB Connection Error",
  redisConnected = "Redis Connected",
  invalidCredentials = "Invalid Credentials",
  noCredentialsProvided = "No Credentials Provided",
  subscriptionLimitReached = "Subscription Limit Reached",
  subscriptionExpired = "Subacription Expired",
  noSubscriptionsFound = "Subscription not found"
}