$mainColor: #2b3336
$white: #ffffff
$slate: #64748b

.box
  top: 52%
  left: 50%
  position: absolute
  transform: translate(-50%,-50%)
  box-sizing: border-box
  padding: 1.7rem 1.7rem 0.8rem 1.7rem
  background: $white
  color: $mainColor
  width: 22rem
  border-radius: 0.8rem
  text-align: left
  word-break: break-word
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11)

.bigbox
  top: 53%
  left: 50%
  position: absolute
  transform: translate(-50%,-50%)
  box-sizing: border-box
  padding: 1.7rem 1.7rem 0.8rem 1.7rem
  background: $white
  color: $mainColor
  width: 28rem
  border-radius: 0.8rem
  text-align: left
  word-break: break-word
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11)

.muted-text
  text-align: left
  font-size: 90%
  color: $slate
  margin-top: -0.8rem

.boxcategory-key
  text-align: left
  font-size: 90%
  margin-top: -0.7rem
  margin-bottom: 0.7rem

.boxcategory-value
  text-align: left
  font-size: 90%
  color: $slate
  margin-top: -0.7rem
  margin-bottom: 0.7rem

.categorycol
  max-width: 2.5rem

.form-control
  width: 100%
  border-radius: 0.8rem
  padding-left: 1rem
  font-size: 1rem
  letter-spacing: 0.02rem
  height: 2.9rem
  outline: none !important

.form-select
  border-radius: 0.8rem
  height: 2.9rem

.form-floating
  border-radius: 0.8rem

label
  padding-left: 0.2rem

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

#alert
  color: $mainColor
  cursor: pointer
  text-align: center
  font-size: 1rem
  margin-top: 1rem

@media only screen and (max-width: 61.95rem)
  .bigbox
    width: 22rem
