API_PORT=
NODE_ENV=
BRAND_NAME=
CORE_DATABASE_URI=
RABBITMQ_URI=
COPILOT_DATABASE_URI=
DATAMARKETPLACE_DATABASE_URI=
HTTPNOSQL_DATABASE_URI=
IDENTITY_DATABASE_URI=
WEBANALYTICS_DATABASE_URI=
REDIS_URI=
GEMINI_API_KEY=
STRIPE_SECRET_KEY=
PASSKEY_HASHING_KEY=
ACCESS_TOKEN_RSA_PRIVATE_KEY=
ACCESS_TOKEN_RSA_PUBLIC_KEY=