@tailwind base
@tailwind components
@tailwind utilities

html
  scrollbar-width: none

::-webkit-scrollbar
  width: 0

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

.auth-landing
  background: linear-gradient(to right, #40404060, #40404060), url(../assets/authlanding.jpg)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed

._2IvMF,
._GzYRV
  border-radius: 0.5rem
  padding: 1rem
  background: #f1f5f9 !important
