$navColor: #ffffff
$textColor: #2b3336
$searchBoxColor: #f6f6f6
$slate: #64748b

.navbar
  background: $navColor
  z-index: 2

.navbar-brand
  color: $textColor
  font-size: 1.2rem
  margin-right: 1.5rem
  cursor: pointer
  letter-spacing: 0.05rem
  font-weight: 900

.nav-item
  margin-right: 1.5rem
  cursor: pointer
  color: $slate !important
  font-size: 0.85rem

.nav-item>a
  color: $slate !important

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
  outline: none !important
  box-shadow: none !important

.header
  padding-bottom: 4.5rem

.navbar-toggler
  border: none !important

.btn-user
  border: none
  height: 2.7rem
  width: 2.7rem
  border-radius: 50%
  margin-top: -0.7rem
  margin-bottom: -0.7rem
  margin-left: 1rem
  background: $textColor
  color: $navColor

.nav-btn
  border: none
  height: 2.7rem
  margin-top: -0.7rem
  margin-bottom: -0.7rem
  margin-left: 1rem
  padding-top: 0.6rem
  border-radius: 0.5rem
  background: $textColor
  color: $navColor
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px

  &:hover,
  &:focus,
  &:active
    color: $navColor

.btn-user-link
  display: none

.icon-nav-toggle
  zoom: 170%
  color: $textColor

.header-search
  background: $searchBoxColor
  border: none
  color: $textColor
  padding: 0.6rem
  padding-left: 1.5rem
  outline: none
  border-radius: 0.8rem
  width: 35rem
  margin-top: -0.9rem
  margin-bottom: -0.9rem

.header-search:focus
  border: 3px solid #2da3a344

.icon-navbar
  zoom: 150%
  margin-right: 0.7rem
  margin-left: 0.7rem
  cursor: pointer
  color: $textColor

@media only screen and (max-width: 85rem)
  .header-search
    width: 30rem

@media only screen and (max-width: 80rem)
  .header-search
    width: 30rem

@media only screen and (max-width: 75rem)
  .header-search
    width: 25rem

@media only screen and (max-width: 70rem)
  .header-search
    width: 20rem

@media only screen and (max-width: 61.95rem)
  .btn-user
    display: none

  .icon-navbar,
  .nav-btn
    display: none

  .btn-user-link
  .btn-nav-link
    display: block

  .icon-navbar-link
    display: block

  .header-search
    width: 100%
    margin-bottom: 0.5rem
    margin-top: 0.5rem
