$mainColor: #1a1a1f
$white: #ffffff
$slate: #64748b

.box
  top: 52%
  left: 50%
  position: absolute
  transform: translate(-50%,-50%)
  box-sizing: border-box
  padding: 1.7rem 1.7rem 0.8rem 1.7rem
  background: $white
  color: $mainColor
  width: 22rem
  border-radius: 0.5rem
  text-align: left
  word-break: break-word
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px

.branding
  font-size: 150%
  text-align: left
  text-transform: capitalize

.boxtext
  text-align: left
  font-size: 90%
  color: $slate
  margin-top: -0.8rem

.boxcategorytext
  text-align: left
  font-size: 90%
  margin-top: -0.7rem
  margin-bottom: 0.7rem

.categorycol
  max-width: 2.5rem

.form-control
  width: 100%
  border-radius: 0.35rem
  padding-left: 1rem
  font-size: 1rem
  letter-spacing: 0.02rem
  height: 2.7rem
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px
  outline: none !important

.form-select
  border-radius: 0.35rem
  height: 2.7rem
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px

.form-floating
  border-radius: 0.35rem

label
  padding-left: 0.2rem

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

#alert
  color: $mainColor
  cursor: pointer
  text-align: center
  font-size: 1rem
  margin-top: 1rem
