$navColor: #ffffff
$textColor: #000000

.navbar
  background: $navColor
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 7px 15px 0 rgba(0, 0, 0, .11)
  z-index: 2

.navbar-brand
  font-size: 0.9rem
  margin-right: 1.5rem
  cursor: pointer
  color: $textColor
  letter-spacing: 0.04rem

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
  outline: none

.header
  padding-bottom: 4.5rem

.navbar-toggler
  border: none
