$mainColor: #1a1a1f
$white: #ffffff

@mixin categoryContainer
  color: $white
  border-radius: 1rem
  border: none
  animation: transitionIn 0.4s forwards
  cursor: pointer
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px
  width: 100%
  transition: transform 0.5s ease
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed

.token-card-header
  border: none
  text-align: center
  height: 8rem
  display: flex
  justify-content: space-between
  padding-top: 1.5rem

.token-card-body
  border: none

.token-card-footer
  border: none
  height: 8rem

.token-card-all
  background: linear-gradient(to top, #1a1a1fff, #1a1a1f30), url(../_assets/images/ethereum.jpg)
  @include categoryContainer

.db-card-all
  background: linear-gradient(to top, #1a1a1fff, #1a1a1f30), url(../_assets/images/database.jpg)
  @include categoryContainer
