$btnColor: #000000
$textColor: #fafafb
$tagColor: #f1f5f9
$dangerBtnColor: #ed2954

.btn
    background: $btnColor
    border-radius: 0.4rem
    padding: 0.65rem
    padding-left: 1.4rem
    padding-right: 1.2rem
    margin-right: 1rem
    margin-bottom: 1rem
    color: $textColor !important
    font-size: 0.9rem
    border: none

    &:disabled
        background: $btnColor
        color: $textColor !important

.btn:hover,
.btn:focus,
.btn:active
    background-color: $btnColor

.btn-red
    background: $dangerBtnColor !important

.btn-red:hover,
.btn-red:focus,
.btn-red:active
    background-color: $dangerBtnColor !important

a,
a:hover,
a:focus,
a:active
    color: $btnColor
    text-decoration: none
    cursor: pointer

.tag-chip
    background: $tagColor !important
    color: $btnColor !important
    padding: 0.7rem
    padding-left: 1.1rem
    padding-right: 1.1rem
    font-size: 0.7rem
    border-radius: 3rem
    cursor: default !important
    text-transform: uppercase

.tag-chip:hover,
.tag-chip:focus
.tag-chip:active
    background: $tagColor
    color: $btnColor

.btn-block
    width: 100%

.btn-block:hover,
.btn-block:focus
    background-color: $btnColor

.fa-circle-user
    color: $tagColor

.btn-group-card
    width: 100%
    background: $tagColor
    margin-bottom: 0.3rem
    height: 2.3rem

.btn-grp-btn
    background: transparent !important
    border-radius: 0.3rem
    padding: 0
    padding-left: 1rem
    padding-right: 1rem
    margin-right: 0 !important
    margin-bottom: 0
    color: $btnColor !important
    font-size: 0.8rem
    border: none

.btn-grp-btn-sel
    background: white !important
    border-radius: 0.3rem
    padding: 0
    padding-left: 1rem
    padding-right: 1rem
    margin-right: 0 !important
    margin: 0.15rem !important
    color: $btnColor !important
    font-size: 0.8rem
    border: none

.file-input
    display: none

.file-button
    display: inline-block
    padding: 0.5rem 2rem
    padding-left: 2rem !important
    background-color: $textColor
    color: $btnColor
    border-radius: 3rem
    cursor: pointer
    font-size: 0.8rem
    text-transform: uppercase
