$primaryBtnColor: linear-gradient(to right, #575b66, #2b5fb1)
$secondaryBtnColor: linear-gradient(to right, #ffffff, #ffffff)
$dangerBtnColor: linear-gradient(to right, #b91c1c, #b91c1c)
$warningBtnColor: linear-gradient(to right, #eab308, #eab308)
$successBtnColor: linear-gradient(to right, #059669, #059669)
$textColor: #ffffff
$black: #2a2a2a
$borderColor: #f1f3f4

.btn
  border-radius: 2rem
  padding: 0.7rem
  padding-left: 1rem
  padding-right: 1.1rem
  margin-right: 1rem
  margin-bottom: 1rem
  color: $textColor
  font-size: 0.9rem
  border: none
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .13), 0 1px 1px 0 rgba(0, 0, 0, .11)

.gold-badge
  background: #e2c675 !important
  color: #957412 !important

.silver-badge
  background: #dbebeb !important
  color: #838b8b !important

.bronze-badge
  background: #e2a675 !important
  color: #6b5515 !important

a,
a:hover,
a:focus,
a:active
  color: $black
  text-decoration: none
  cursor: pointer

.badge
  color: $black
  border-radius: 2rem

.btn-block
  width: 100%

.btn-primary
  background: $primaryBtnColor

  &:disabled
    background: $primaryBtnColor
    color: $textColor

  &:hover,
  &:focus,
  &:active
    background-color: $primaryBtnColor
    color: $textColor

.btn-secondary
  background: $secondaryBtnColor
  box-shadow: none
  color: $black
  border: 1px solid $borderColor

  &:disabled
    background: $secondaryBtnColor
    color: $black
    box-shadow: none
    border: 1px solid $borderColor

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active
  background-color: $secondaryBtnColor !important
  color: $black !important
  box-shadow: none !important
  border: 1px solid $borderColor !important

.btn-success
  background: $successBtnColor

  &:disabled
    background: $successBtnColor
    color: $textColor

  &:hover,
  &:focus,
  &:active
    background-color: $successBtnColor
    color: $textColor

.btn-danger
  background: $dangerBtnColor

  &:disabled
    background: $dangerBtnColor
    color: $textColor

  &:hover,
  &:focus,
  &:active
    background-color: $dangerBtnColor
    color: $textColor

.btn-warning
  background: $warningBtnColor

  &:disabled
    background: $warningBtnColor
    color: $textColor

  &:hover,
  &:focus,
  &:active
    background-color: $warningBtnColor
    color: $textColor !important
