$white: #ffffff
$mainColor: #2b3336

@mixin categoryContainer
  color: $white
  border-radius: 0.8rem
  border: none
  animation: transitionIn 0.4s forwards
  cursor: pointer
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11)
  width: 100%
  transition: transform 0.5s ease
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed

.card-header-text
  color: $white
  font-size: 150%
  text-align: left
  text-transform: capitalize

.card-header
  border: none
  text-align: center
  height: 7rem
  width: 12rem
  display: flex
  justify-content: space-between
  padding-top: 0.2rem
  text-transform: capitalize

.card-body
  border: none

.card-footer
  border: none
  height: 7rem

.card-badge
  background: $mainColor !important
  color: $white

.card-centralized
  background: linear-gradient(to top, #1a1a1fbb, #1a1a1f30), url(../assets/centralized.jpg)
  @include categoryContainer

.card-decentralized
  background: linear-gradient(to top, #1a1a1fe1, #1a1a1f30), url(../assets/decentralized.jpg)
  @include categoryContainer
