$mainColor: #1a1a1f
$white: #ffffff
$slate: #64748b

.box
    top: 52%
    left: 50%
    position: absolute
    transform: translate(-50%,-50%)
    box-sizing: border-box
    padding: 1.7rem 1.7rem 0.8rem 1.7rem
    background: $white
    color: $mainColor
    width: 22rem
    border-radius: 0.8rem
    text-align: left
    word-break: break-word
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px

.branding
    font-size: 150%
    text-align: left
    text-transform: capitalize

.boxtext
    text-align: left
    font-size: 90%
    color: $slate
    margin-top: -0.8rem

.form-control
    width: 100%
    border-radius: 0.4rem
    padding-left: 0.8rem !important
    font-size: 1rem
    letter-spacing: 0.02rem
    height: 3rem

.form-select
    border-radius: 3rem
    padding-left: 1.75rem

.form-floating
    border-radius: 0.3rem

label
    padding-left: 0.2rem !important

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

#alert
    color: $mainColor
    cursor: pointer
    text-align: center
    font-size: 1rem
    margin-top: 1rem

input:disabled
    background: $white !important
