$mainColor: #121212
$white: #ffffff
$slate: #64748b

.box
  top: 50%
  left: 50%
  position: absolute
  transform: translate(-50%,-50%)
  box-sizing: border-box
  padding: 1.7rem 1.7rem 0.8rem 1.7rem
  background: $white
  color: $mainColor
  width: 22rem
  border-radius: 0.7rem
  text-align: left
  word-break: break-word
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11)

.branding
  font-size: 150%
  text-align: left
  text-transform: capitalize

.muted-text
  text-align: left
  font-size: 90%
  color: $slate
  margin-top: -0.8rem

.boxcategorytext
  text-align: left
  font-size: 90%
  margin-top: -0.7rem
  margin-bottom: 0.7rem

.categorycol
  max-width: 2.5rem

.form-control
  width: 100%
  border-radius: 2rem
  padding-left: 1rem
  font-size: 1rem
  letter-spacing: 0.02rem
  height: 2.9rem
  outline: none !important

.form-select
  border-radius: 2rem
  height: 2.9rem

.form-floating
  border-radius: 2rem

label
  padding-left: 0.2rem

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

#alert
  color: $mainColor
  cursor: pointer
  text-align: center
  font-size: 1rem
  margin-top: 1rem
