$navColor: #121212
$textColor: #ffffff

.navbar
  background: $navColor
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,.2)
  z-index: 2

.navbar-brand
  font-size: 1.2rem
  margin-right: 1.5rem
  cursor: pointer
  color: $textColor
  letter-spacing: 0.05rem

.nav-item
  margin-right: 1.5rem
  cursor: pointer
  color: $textColor !important
  font-size: 0.85rem

.nav-item>a
  color: $textColor !important

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
  outline: none
  box-shadow: none

.header
  padding-bottom: 4.5rem

.navbar-toggler
  border: none

.icon-large
  zoom: 150%
