$ethereum: #444971
$green: #32CD32
$red: #FF0000

.fa-solid
    padding-left: 0.6rem
    padding-right: 0.6rem
    cursor: pointer

.fa-circle-check
    color: $green

.fa-circle-xmark
    color: $red

.fa-copy,
.color-gold
    color: gold

.fa-wallet
    padding-right: 0.6rem
    color: $ethereum

.fa-user
    color: #cbd3db

.fa-cubes,
.fa-money-bill
    color: $ethereum
