$navColor: #1a1a1f
$textColor: #ffffff
$searchBoxColor: #f6f6f6

.navbar
    background: $navColor
    z-index: 2
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px
    min-height: 4.5rem

.navbar-brand
    font-size: 1.1rem !important
    letter-spacing: 0.1rem
    margin-right: 1.5rem
    cursor: pointer
    color: $textColor !important

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus
    outline: none
    box-shadow: none

.searchbar-navbar::placeholder
    color: $textColor !important

.header
    padding-bottom: 4.5rem
