$mainColor: #1c2b33
$white: #ffffff

.product-card
    background: transparent
    color: $white
    border-radius: 1rem !important
    border: none
    animation: transitionIn 0.4s forwards
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    cursor: pointer

.product-card-header
    border-radius: 1rem 1rem 0 0 !important
    border: none !important
    text-align: center
    padding: 0 !important

.product-card-footer
    border-radius: 0 0 1rem 1rem !important
    border: none !important
    min-height: 11rem !important

.product-card-body
    border: none !important

@mixin categoryContainer
    height: 8rem
    width: 100%
    border-radius: 1rem 1rem 0 0
    transition: transform 0.5s ease
    background-size: cover
    background-position: center

.airlakeContainer
    background: linear-gradient(to top, #1d212aff, #1d212a00), url(../assets/images/airlake.jpg)
    @include categoryContainer

.airlakeColor
    background: #1d212a !important

.evolakeContainer
    background: linear-gradient(to top, #a6bacbff, #a6bacb00), url(../assets/images/evolake.jpg)
    @include categoryContainer

.evolakeColor
    background: #a6bacb !important

.icelakeContainer
    background: linear-gradient(to top, #122432ff, #12243200), url(../assets/images/icelake.jpg)
    @include categoryContainer

.icelakeColor
    background: #122432 !important

.snowlakeContainer
    background: linear-gradient(to top, #062134ff, #06213400), url(../assets/images/snowlake.jpg)
    @include categoryContainer

.snowlakeColor
    background: #062134 !important

.frostlakeContainer
    background: linear-gradient(to top, #bbbfb2ff, #bbbfb200), url(../assets/images/frostlake.jpg)
    @include categoryContainer

.frostlakeColor
    background: #bbbfb2 !important
