$mainColor: #1c2b33
$white: #ffffff
$borderColor: #dee2e6

.source-code
    width: 100%
    min-height: 8rem
    margin-bottom: 1rem
    background: $white
    border: 1px solid $borderColor
    border-radius: 1rem
    font-size: 0.9rem
    text-align: left !important

.source-code-text
    color: $mainColor

.copy-btn
    display: flex
    float: right
    margin-right: 0.5rem
    margin-top: -1rem
    padding: 0.5rem
