$white: #ffffff
$mainColor: #2b3336

.hero
  margin-bottom: 1rem
  background: $white
  color: $mainColor
  border-radius: 0.8rem
  word-break: break-word
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
