@tailwind base
@tailwind components
@tailwind utilities

::-webkit-scrollbar
  width: 0

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

.auth-landing
  background: linear-gradient(to right, #40404050, #40404050), url(../assets/hero.jpg)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed

.ecosystem
  background: linear-gradient(to right, #40404060, #40404060), url(../assets/ecosystem.jpg)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.scale-65
  transform: scale(0.65)

.prompt-input
  height: 3rem

.workspace-switcher
  .lucide-chevron-down
    display: none
